# api-autenticacao

api-autenticacao/: .project  pom.xml
api-autenticacao/api-autenticacao-core/: pom.xml
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/configuration/: BeanConfiguration.java  ConfugurationInterceptor.java  WebSecurityConfig.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/domain/: Account.java  BeanInitializer.java  Phone.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/exception/: AccountExistsException.java  AccountNotFoundException.java  AuthException.java  FindException.java  InitilizationBeanException.java  InvalidSessionException.java  InvalidTokenAndAccountException.java  LoginFailedException.java  LoginInvalidException.java  PersistException.java  SessionTimeoutException.java  TokenNotFoundException.java  ValidationException.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/interceptor/: InterceptorToken.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/response/: AccountResponse.java  PhoneResponse.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/service/: AccountProfileService.java  AccountService.java  LoginService.java  UserProfileService.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/service/ws/: AccountProfileServiceWs.java  AccountServiceWs.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/types/: Response.java  ResponseInfo.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/util/: DateUtil.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projeto/regis/api/auth/validate/: BeanValidation.java  ValidateHelper.java
api-autenticacao/api-autenticacao-core/src/main/java/br/com/projetos/regis/api/auth/request/: AccountRequest.java  PhoneRequest.java
api-autenticacao/api-autenticacao-core/src/test/java/br/com/projeto/regis/test/types/: DefatultResponseTypeTest.java  TagNameJsonDefaultResponseTest.java
api-autenticacao/api-autenticacao-services/: .project  pom.xml
api-autenticacao/api-autenticacao-services/src/main/java/br/com/projeto/regis/api/auth/: Application.java
api-autenticacao/api-autenticacao-services/src/main/java/br/com/projeto/regis/api/auth/helper/: AccountHelper.java
api-autenticacao/api-autenticacao-services/src/main/java/br/com/projeto/regis/api/auth/repository/: AccountRepository.java
api-autenticacao/api-autenticacao-services/src/main/java/br/com/projeto/regis/api/auth/service/impl/: AccountProfileServiceImpl.java  AccountServiceImpl.java  LoginServiceImpl.java  UserProfileServiceImpl.java
api-autenticacao/api-autenticacao-services/src/main/java/br/com/projeto/regis/api/auth/services/rest/: AccountProfileServiceRest.java  AccountServiceRest.java
api-autenticacao/api-autenticacao-services/src/main/resources/: application.properties  create.sql  log4j.properties
api-autenticacao/api-autenticacao-services/src/test/java/br/com/projeto/regis/api/auth/security/test/: HashSecurityTest.java
api-autenticacao/api-autenticacao-services/src/test/java/br/com/projeto/regis/api/auth/service/test/: AccountServiceTest.java  LoginServiceTest.java  UserProfileServiceTest.java
api-autenticacao/api-autenticacao-services/src/test/java/br/com/projetos/regis/api/auth/integration/test/: AccountIntegrationTest.java
api-autenticacao/api-autenticacao-services/src/test/java/br/com/rrprojetosweb/tomnhouse/service/test/: AccountServiceTest.java
api-autenticacao/api-autenticacao-war/: .project  pom.xml
